#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.usb.id.mtp=2281
ro.usb.id.mtp_adb=2282
ro.usb.id.ptp=2284
ro.usb.id.ptp_adb=2283
ro.usb.id.ums=2286
ro.usb.id.ums_adb=2285
ro.usb.vid=2970
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
camera2.portability.force_api=1
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Nov 13 22:36:44 WET 2017
ro.bootimage.build.date.utc=1510612604
ro.bootimage.build.fingerprint=Wileyfox/Swift/crackling:7.1.2/N2G48B/59c260dd7f:user/release-keys
persist.sys.usb.config=none

